1. copy the updated code of src directory from main project
1. run ionic cordova run android --prod with the phone connected to you pc
1. make sure you have installed all dependencies of angular project

run: npm install
npm install angular2-qrcode
npm install nan
npm install @ngx-translate/core --save
npm install @ngx-translate/http-loader
npm i @types/jquery
run: ng serve or npm start
npm i @zxing/ngx-scanner@latest --save

